OPENAI_API_KEY = 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
MODEL = gpt-4-turbo
